
{:source-paths ["src" "cli"]
 :cache-blockers #{cumulo-util.build}
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.10"]
                [mvc-works/ws-edn       "0.1.3"]
                [cumulo/recollect       "0.5.0"]
                [cumulo/util            "0.1.10"]
                [respo                  "0.10.11"]
                [respo/ui               "0.3.13"]
                [respo/alerts           "0.3.12"]
                [respo/message          "0.3.4"]
                [respo/feather          "0.1.1"]
                [cirru/bisection-key    "0.1.5"]
                [org.clojure/core.incubator "0.1.4"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :dev-http {7000 "target/"}
 :builds {:client {:target :browser
                   :asset-path "./"
                   :output-dir "target/"
                   :modules {:client {:init-fn cumulo-reel.client/main!}}
                   :devtools {:after-load cumulo-reel.client/reload!}
                   :release {:output-dir "dist/"}
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main cumulo-reel.page/main!
                 :devtools {:after-load cumulo-reel.page/main!}}
          :server {:target :node-script
                   :output-to "target/server.js"
                   :main cumulo-reel.server/main!
                   :devtools {:after-load cumulo-reel.server/reload!}
                   :release {:output-to "dist/server.js"}}
          :upload {:target :node-script
                   :output-to "target/upload.js"
                   :main cumulo-reel.upload/main!
                   :devtools {:after-load cumulo-reel.upload/main!}}}}
